# Configuration:
CC:= gcc
LD:= gcc
CFLAGS:= -c -Wall

# Sources:
SRCS:= Main.c Processore.c  SemLib.c ShmLib.c GenLib.c

# Objects:
OBJS:= $(SRCS:.c=.o)


all: Simulatore.x clean

Simulatore.x: Main.o SemLib.o ShmLib.o GenLib.o
	@echo Linking $@
	@$(LD) $(LDLIBS) -o $@ $^ 
	
	
	
Main.o : ./src/Main.c ./src/SemLib.c ./src/ShmLib.c ./src/GenLib.c
	@echo $@
	@$(CC) $(CFLAGS) -o $@ $<
	
SemLib.o : ./src/SemLib.c ./src/semlib.h
	@echo $@
	@$(CC) $(CFLAGS) -o $@ $<

ShmLib.o : ./src/ShmLib.c ./src/shmlib.h
	@echo $@
	@$(CC) $(CFLAGS) -o $@ $<
	
GenLib.o : ./src/GenLib.c ./src/genlib.h
	@echo $@
	@$(CC) $(CFLAGS) -o $@ $<

clean:
	@rm -f *.o
